# social-media-backend

./: README.md  pom.xml
frontend/js/: chat.js
src/main/java/com/group308/socialmedia/: AppStart.java  CheckBannedUsersConfig.java  DBConfig.java  SchedulingConfiguration.java
src/main/java/com/group308/socialmedia/api/filter/: AddResponseHeaderFilter.java
src/main/java/com/group308/socialmedia/api/handler/: RestResponseEntityExceptionHandler.java
src/main/java/com/group308/socialmedia/api/v1/: AdminController.java  AuthController.java  ConnectionController.java  FeedController.java  MessageController.java  OptionalMessageController.java  OptionalNotificationController.java  PostController.java  PostInteractionController.java  RegistrationController.java  UserProfileController.java  UserSearchController.java
src/main/java/com/group308/socialmedia/configuration/: WebsocketConfiguration.java
src/main/java/com/group308/socialmedia/core/dto/: ConnectionDto.java  FeedDto.java  MessageDto.java  NotificationDto.java  OptionalMessageCheckDto.java  OptionalMessageDto.java  OptionalNotificationDto.java  PostCommentDto.java  PostDto.java  PostInteractionDto.java  PostMapper.java  ProfilePageDto.java  RecommendationDto.java  RequestedContentDto.java  RequestedUserDto.java  SubscriptionDto.java
src/main/java/com/group308/socialmedia/core/dto/common/: RestResponse.java  Severity.java  Status.java  SuperDto.java  ValidationMessage.java
src/main/java/com/group308/socialmedia/core/dto/user/: AppUserDto.java  JwtUserDto.java
src/main/java/com/group308/socialmedia/core/exception/: DefaultException.java  ResourceNotFoundException.java
src/main/java/com/group308/socialmedia/core/model/domain/: AbstractEntity.java  BaseEntity.java  Connection.java  Content.java  OptionalMessage.java  OptionalNotification.java  Post.java  PostInteraction.java  ReportedContent.java  Subscription.java
src/main/java/com/group308/socialmedia/core/model/domain/user/: ApplicationRole.java  ApplicationUser.java  ApplicationUserRoleRelation.java
src/main/java/com/group308/socialmedia/core/model/repository/: BaseRepository.java  ConnectionRepository.java  ContentRepository.java  OptionalMessageRepository.java  OptionalNotificationRepository.java  PostInteractionRepository.java  PostRepository.java  ReportedContentRepository.java  SubscriptionRepository.java
src/main/java/com/group308/socialmedia/core/model/repository/user/: ApplicationRoleRepository.java  ApplicationUserRepository.java  ApplicationUserRoleRelationRepository.java
src/main/java/com/group308/socialmedia/core/model/service/: ApplicationUserService.java  BaseService.java  ConnectionService.java  ContentService.java  OptionalMessageService.java  OptionalNotificationService.java  PostInteractionService.java  PostService.java  ReportedContentService.java  SubscriptionService.java
src/main/java/com/group308/socialmedia/core/model/service/impl/: ApplicationUserServiceImpl.java  ConnectionServiceImpl.java  ContentServiceImpl.java  OptionalMessageServiceImpl.java  OptionalNotificationServiceImpl.java  PostInteractionServiceImpl.java  PostServiceImpl.java  ReportedContentServiceImpl.java  SchedulingConfigurationImpl.java  SubscriptionServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/group308/socialmedia/core/security/: Blowfish.java  JWTAuthenticationFilter.java  JwtTokenHelper.java  JwtUser.java  PasswordService.java  RestAuthenticationEntryPoint.java  SecurityConstants.java
src/main/java/com/group308/socialmedia/core/security/conf/: JwtProperties.java  SecurityConfig.java
src/main/java/com/group308/socialmedia/storage/: UserStorage.java
src/main/resources/: application-dev.yml  application-prep.yml  application.properties  application.yml  messages_en_EN.properties
src/test/java/com/group308/socialmedia/: ConnectionTests.java  PasswordServiceTests.java  PostTests.java  ServiceTests.java
